# Newszera

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newszera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newszera/: MainActivity.kt  MySingelton.kt  News.kt  NewsListAdapter.kt  RvAdapter.kt  SplashScreen.kt  halfSlidingNews.kt  horizon_adap.kt  searchcatagory.kt
app/src/main/res/layout/: activity_main.xml  activity_searchcatagory.xml  activity_splash_screen.xml  fragment_half_sliding_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newszera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
